<!DOCTYPE html>
<html>

<head>
    <title>Formulário de Datas e Dias da Semana</title>
    <meta charset="UTF-8" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            width: 400px;
            background-color: #f9f9f9;
        }

        .day-menu {
            display: none;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input[type="date"],
        .form-container input[type="text"] {
            width: 95.5%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="checkbox"] {
            margin-right: 5px;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .day-menu {
            display: none;
        }

        .option-container {
            display: flex;
            flex-direction: column;
            /* Adicionado */
            align-items: flex-start;
            /* Adicionado */
        }

        .add-option-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
            width: 100%;
            margin-bottom: 10px;
            /* Adicionado */
        }

        .add-option-button-container {
            width: 100%;
        }
    </style>

    <script src="./js/index.js"></script>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Formulário de Cardápio Semanal</h2>

            <form action="process_form.php" method="post" id="select_day">
                <h3>Período do Cardápio:</h3>
                <label for="start_date">Data de Início:</label>
                <input type="date" id="start_date" required name="start_date">
                <label for="end_date">Data de Término:</label>
                <input type="date" id="end_date" name="end_date">

                <input type="button" value="Próximo"
                    onclick="data['data_inicial'] = document.getElementById('start_date').value; data['data_final'] = document.getElementById('end_date').value;  showNextDayMenu('select_day','form_segunda-feira')">
            </form>

            <div id="forms"></div>

        </div>
    </div>

</body>

<script>
    createDayForm();
</script>

</html>